{
  "name": "spotify.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "snekfetch": "^3.5.8"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsnek/spotify.js.git"
  },
  "author": "Gus Caplan <me@gus.host>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devsnek/spotify.js/issues"
  },
  "homepage": "https://github.com/devsnek/spotify.js#readme"
}
